#---- Generated by tint2conf/beamosec ----
# See https://github.com/beamosec/tint2rc for 
# installation instructions of the config.
#-------------------------------------
# Backgrounds
# Background 1: Panel
rounded = 0
border_width = 0
background_color = #2c2b29 100
border_color = #2c2b29 100
background_color_hover = #2c2b29 100
border_color_hover = #2c2b29 100
background_color_pressed = #2c2b29 100
border_color_pressed = #2c2b29 100

# Background 2: Active task
rounded = 0
border_width = 0
background_color = #60c5bb 100
border_color = #60c5bb 100
background_color_hover = #60c5bb 100
border_color_hover = #60c5bb 100
background_color_pressed = #60c5bb 100
border_color_pressed = #60c5bb 100

# Background 3: Urgent task
rounded = 0
border_width = 0
background_color = #52504c 100
border_color = #52504c 100
background_color_hover = #52504c 100
border_color_hover = #52504c 100
background_color_pressed = #52504c 100
border_color_pressed = #52504c 100

# Background 4: Tooltip
rounded = 0
border_width = 1
background_color = #e4dfdb 100
border_color = #52504c 100
background_color_hover = #e4dfdb 100
border_color_hover = #52504c 100
background_color_pressed = #e4dfdb 100
border_color_pressed = #52504c 100

#-------------------------------------
# Panel
panel_items = TSC
panel_size = 100% 18
panel_margin = 0 0
panel_padding = 4 0 4
panel_background_id = 1
wm_menu = 0
panel_dock = 0
panel_position = bottom center horizontal
panel_layer = top
panel_monitor = all
primary_monitor_first = 0
autohide = 0
autohide_show_timeout = 0.2
autohide_hide_timeout = 0.2
autohide_height = 1
strut_policy = none
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_padding = 2 0 2
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 0 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font = Sans 8
taskbar_name_font_color = #6f6f6f 100
taskbar_name_active_font_color = #60c5bb 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 0
task_centered = 0
urgent_nb_of_blink = 8
task_maximum_size = 156 20
task_padding = 6 2 6
task_font = DejaVu Sans Bold Semi-Condensed 7
task_tooltip = 1
task_font_color = #ffffff 100
task_active_font_color = #ffffff 100
task_urgent_font_color = #ffffff 100
task_iconified_font_color = #ffffff 100
task_icon_asb = 100 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 100 0 0
task_background_id = 0
task_active_background_id = 2
task_urgent_background_id = 3
task_iconified_background_id = 0
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 0 0 0
systray_background_id = 0
systray_sort = ascending
systray_icon_size = 16
systray_icon_asb = 100 0 0
systray_monitor = 1

#-------------------------------------
# Launcher
launcher_padding = 0 0 0
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 0
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 0

#-------------------------------------
# Clock
time1_format = %d.%m // %H:%M
time2_format = 
time1_font = DejaVu Sans Bold Semi-Condensed 7
time1_timezone = 
time2_timezone = 
clock_font_color = #ffffff 100
clock_padding = 1 0
clock_background_id = 0
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 20
battery_low_cmd = notify-send "battery low"
bat1_font = Sans 12
bat2_font = Sans 12
battery_font_color = #ffffff 100
battery_padding = 0 0
battery_background_id = 0
battery_hide = 90
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.7
tooltip_hide_timeout = 0.3
tooltip_padding = 2 2
tooltip_background_id = 4
tooltip_font_color = #282828 100
tooltip_font = DejaVu Sans Semi-Condensed 8

